EVE_ATMOSPHERE
{
	Kerbin
	{
		Kerbin-clouds1
		{
			altitude = 4000
			layer2D
			{
				speed = 30
				detailSpeed = 6
				cloudMaterial
				{
					_MainTex = BoulderCo/Atmosphere/Textures/kerbin1
					_DetailTex = BoulderCo/Atmosphere/Textures/detail1
					_DetailScale = 60
				}
			}
			layerVolume
			{
				speed = 30
				texture = BoulderCo/Atmosphere/Textures/kerbin1
				particleMaterial
				{
					_TopTex = BoulderCo/Atmosphere/Textures/particle/1
					_LeftTex = BoulderCo/Atmosphere/Textures/particle/2
					_FrontTex = BoulderCo/Atmosphere/Textures/particle/3
				}
			}
		}
	}
}
