EVE_ATMOSPHERE
{
	Kerbin
	{
		altitude = 42000
		atmosphereMaterial
		{
			_Color = 106, 205, 255, 255
			_SunsetColor = 255, 30, 6, 127
			_DensityFactorA = 1
			_DensityFactorB = 1
			_DensityFactorC = 1
			_DensityFactorD = 42
			_DensityFactorE = -10
			_Visibility = 10
			_DensityVisibilityBase = 2.71
			_DensityVisibilityPow = .0105
			_DensityVisibilityOffset = 1
			_DensityCutoffBase = 2.71
			_DensityCutoffPow = .0155
			_DensityCutoffOffset = -100
			_DensityCutoffScale = 100
		}
	}
}
