EVE_ATMOSPHERE
{
	Kerbin
	{
		Kerbin-clouds1
		{
			altitude = 4000
			speed = 30
			scaledOverlay = Geometry
			layer2D
			{
				detailSpeed = 6
				macroCloudMaterial
				{
					_MainTex = BoulderCo/Atmosphere/Textures/kerbin1
					_DetailTex = BoulderCo/Atmosphere/Textures/detail1
					_DetailScale = 60
				}
			}
			layerVolume
			{
				texture = BoulderCo/Atmosphere/Textures/kerbin1
				particleMaterial
				{
					_TopTex = BoulderCo/Atmosphere/Textures/particle/1
					_LeftTex = BoulderCo/Atmosphere/Textures/particle/2
					_FrontTex = BoulderCo/Atmosphere/Textures/particle/3
				}
			}
		}
		Atmosphere
		{
			altitude = 42000
			speed = 0
			scaledOverlay = Geometry
			atmosphere
			{
				atmosphereMaterial
				{
					_Color = 0.41796875, 0.8046875, 1, 1
					_DensityFactorA = 1
					_DensityFactorB = 1
					_DensityFactorC = 1
					_DensityFactorD = 42
					_DensityFactorE = -10
                                        _Visibility = 10
                                        _DensityVisibilityBase = 2.71
					_DensityVisibilityPow = .0105
                                        _DensityVisibilityOffset = 1
					_DensityCutoffBase = 2.71
					_DensityCutoffPow = .0155
                                        _DensityCutoffOffset = -100
                                        _DensityCutoffScale = 100
				}
			}

		}

	}
	
	
}
