EVE_ATMOSPHERE
{
	Kerbin
	{
		Kerbin-clouds1
		{
			altitude = 4000
			speed = 30
			scaledOverlay = Geometry
			layer2D
			{
				detailSpeed = 6
				macroCloudMaterial
				{
					_MainTex = BoulderCo/Atmosphere/Textures/kerbin1
					_DetailTex = BoulderCo/Atmosphere/Textures/detail1
					_DetailScale = 60
				}
			}
			layerVolume
			{
				texture = BoulderCo/Atmosphere/Textures/kerbin1
				particleMaterial
				{
					_TopTex = BoulderCo/Atmosphere/Textures/particle/1
					_LeftTex = BoulderCo/Atmosphere/Textures/particle/2
					_FrontTex = BoulderCo/Atmosphere/Textures/particle/3
				}
			}
		}
		Atmosphere
		{
			altitude = 42000
			speed = 0
			scaledOverlay = Geometry
			atmosphere
			{
				atmosphereMaterial
				{
					_Color = 0.41796875, 0.8046875, 1, 1
					_DensityRatioX = .8
					_DensityRatioY = 47
					_Scale = 0.00083333333
					_DensityRatioPow = .98
					_Visibility = 1
				}
			}

		}

	}
	
	
}
