EVE_CLOUDS
{
	Kerbin
	{
		Kerbin-clouds1
		{
			altitude = 4000
			speed = 30
			detailSpeed = 6
			scaledOverlay = Geometry
			offset = 0,0,0
			settings
			{
				_MainTex = BoulderCo/Atmosphere/Textures/kerbin1
				_DetailTex = BoulderCo/Atmosphere/Textures/detail1
				_DetailScale = 60
				_DistFade = 1
				_DistFadeVert = 4E-05
				_Color = 255,255,255,255
				_DetailDist = 2E-06
			}
			layer2D
			{
				shadow = True
				shadowOffset = 0,0,0
				macroCloudMaterial
				{
					_FalloffPow = 2
					_FalloffScale = 3
					_DetailDist = 2E-06
					_MinLight = 0.5
					_RimDist = 0.0001
					_RimDistSub = 1.01
					_InvFade = 0.008
				}
			}
			layerVolume
			{
				size = 4000,2,0
				maxTranslation = 0,100,0
				area = 24000,4,0
				rotationSpeed = 0.002
				particleMaterial
				{
					_TopTex = BoulderCo/Atmosphere/Textures/particle/1
					_LeftTex = BoulderCo/Atmosphere/Textures/particle/2
					_FrontTex = BoulderCo/Atmosphere/Textures/particle/3
					_LightScatter = 0.55
					_MinLight = 0.5
					_InvFade = 0.008
					_Color = 255,255,255,255
				}
			}
		}
	}
}
