EVE_ATMOSPHERE
{
	Kerbin
	{
		Kerbin-clouds1
		{
			altitude = 4000
			speed = 30
			scaledOverlay = Geometry
			layer2D
			{
				detailSpeed = 6
				macroCloudMaterial
				{
					_MainTex = BoulderCo/Atmosphere/Textures/kerbin1
					_DetailTex = BoulderCo/Atmosphere/Textures/detail1
					_DetailScale = 60
				}
				scaledCloudMaterial
				{
					_MainTex = BoulderCo/Atmosphere/Textures/kerbin1
					_DetailTex = BoulderCo/Atmosphere/Textures/detail1
					_DetailScale = 60
					_DetailDist = 0.0012
					_FadeScale = 2.25
				    	_RimDist = .06
				}
			}
			layerVolume
			{
				texture = BoulderCo/Atmosphere/Textures/kerbin1
				particleMaterial
				{
					_TopTex = BoulderCo/Atmosphere/Textures/particle/1
					_LeftTex = BoulderCo/Atmosphere/Textures/particle/2
					_FrontTex = BoulderCo/Atmosphere/Textures/particle/3
				}
			}
			atmosphere
			{
				atmosphereMaterial
				{
					_Color = 0.41796875, 0.8046875, 1, 1
					_Visibility = .00002
				}
			}

		}
	}
	
	
}
