{
	"NAME": "Environmental Visual Enhancements",
	"URL": "https://raw.githubusercontent.com/WazWaz/EnvironmentalVisualEnhancements/master/EnvironmentalVisualEnhancements.version",
	"DOWNLOAD" : "https://github.com/WazWaz/EnvironmentalVisualEnhancements/releases",
	"GITHUB": {
		"USERNAME": "WazWaz",
		"REPOSITORY": "EnvironmentalVisualEnhancements",
		"ALLOW_PRE_RELEASE": false
	},
	"VERSION": {
		"MAJOR": 1,
		"MINOR": 4,
		"PATCH": 2,
		"BUILD": 2
	},
	"KSP_VERSION": {
		"MAJOR": 1,
		"MINOR": 4,
		"PATCH": 0
	},
	"KSP_VERSION_MIN": {
		"MAJOR": 1,
		"MINOR": 4,
		"PATCH": 0
	},
	"KSP_VERSION_MAX": {
		"MAJOR": 1,
		"MINOR": 4,
		"PATCH": 99
	}
}
