EVE_CLOUDS
{
	OBJECT
	{
		name = Kerbin-clouds1
		body = Kerbin
		altitude = 4000
		detailSpeed = 0,6,0
		settings
		{
			_DetailTex = BoulderCo/Atmosphere/Textures/detail1
			_MainTex
			{
				value = BoulderCo/Atmosphere/Textures/fair
				type = CubeMap
			}
		}
		layer2D
		{
			shadowMaterial
			{
			}
			macroCloudMaterial
			{
				_DetailDist = 2E-06
			}
		}
		layerVolume
		{
			maxTranslation = 100,200,100
			size = 2000,2.2
			area = 18000,4
			noiseScale = 1.2,1.3,90
			particleMaterial
			{
				_Tex = BoulderCo/Atmosphere/Textures/particle/rgb
				_BumpMap = BoulderCo/Atmosphere/Textures/particle/particle_NRM
				_LightScatter = 0.55
				_MinLight = 0.5
			}
		}
	}
	OBJECT
	{
		name = Laythe-clouds1
		body = Laythe
		altitude = 6000
		detailSpeed = 0,6,0
		settings
		{
			_DetailTex = BoulderCo/Atmosphere/Textures/detail1
			_DetailScale = 100
			_Color = 102,102,153,255
			_MainTex
			{
				value = BoulderCo/Textures/cube
				type = AlphaCubeMap
			}
		}
		layer2D
		{
			shadowMaterial
			{
			}
			macroCloudMaterial
			{
				_DetailDist = 2E-06
			}
		}
		layerVolume
		{
			size = 4000,2
			maxTranslation = 0,100,0
			particleMaterial
			{
				_Tex = BoulderCo/Atmosphere/Textures/particle/rgb
				_BumpMap = BoulderCo/Atmosphere/Textures/particle/particle_NRM
				_LightScatter = 0.55
				_MinLight = 0.5
			}
		}
	}
	OBJECT
	{
		name = Duna-clouds1
		body = Duna
		altitude = 8000
		detailSpeed = 0,6,0
		settings
		{
			_DetailTex = BoulderCo/Atmosphere/Textures/detail1
			_DetailScale = 100
			_Color = 150,150,150,255
			_MainTex
			{
				value = BoulderCo/Textures/cube
				type = AlphaCubeMap
				alphaMask = ALPHAMAP_G
			}
		}
		layer2D
		{
			shadowMaterial
			{
			}
			macroCloudMaterial
			{
				_DetailDist = 2E-06
			}
		}
		layerVolume
		{
			size = 4000,2
			maxTranslation = 0,100,0
			particleMaterial
			{
				_Tex = BoulderCo/Atmosphere/Textures/particle/rgb
				_BumpMap = BoulderCo/Atmosphere/Textures/particle/particle_NRM
				_LightScatter = 0.55
				_MinLight = 0.5
			}
		}
	}
	OBJECT
	{
		name = Eve-clouds1
		body = Eve
		altitude = 4000
		speed = 0,90,0
		detailSpeed = 0,6,0
		offset = 0,0,0
		settings
		{
			_MainTex = BoulderCo/Atmosphere/Textures/eve1
			_DetailTex = BoulderCo/Atmosphere/Textures/detaileve1
			_DetailScale = 120
			_DistFade = 1
			_DistFadeVert = 4E-05
			_Color = 80,55,111,255
			_DetailDist = 2E-06
		}
		layer2D
		{
			shadowMaterial
			{
			}
			macroCloudMaterial
			{
				_FalloffPow = 2
				_FalloffScale = 3
				_DetailDist = 2E-06
				_MinLight = 0.5
				_RimDist = 0.0001
				_RimDistSub = 1.01
				_InvFade = 0.008
			}
		}
		layerVolume
		{
			size = 4000,2
			maxTranslation = 0,100,0
			area = 24000,4
			particleMaterial
			{
				_Tex = BoulderCo/Atmosphere/Textures/particle/rgb
				_BumpMap = BoulderCo/Atmosphere/Textures/particle/particle_NRM
				_LightScatter = 0.55
				_MinLight = 0.5
				_InvFade = 0.008
			}
		}
	}
	OBJECT
	{
		name = Eve-clouds2
		body = Eve
		altitude = 6000
		speed = 0,80,0
		detailSpeed = 0,6,0
		offset = 0,0,0
		settings
		{
			_MainTex = BoulderCo/Atmosphere/Textures/eve1
			_DetailTex = BoulderCo/Atmosphere/Textures/detaileve1
			_DetailScale = 120
			_DistFade = 1
			_DistFadeVert = 4E-05
			_Color = 80,55,111,255
			_DetailDist = 2E-06
		}
		layer2D
		{
			macroCloudMaterial
			{
				_FalloffPow = 2
				_FalloffScale = 3
				_DetailDist = 2E-06
				_MinLight = 0.5
				_RimDist = 0.0001
				_RimDistSub = 1.01
				_InvFade = 0.008
			}
		}
		layerVolume
		{
			size = 4000,2
			maxTranslation = 0,100,0
			area = 24000,4
			particleMaterial
			{
				_Tex = BoulderCo/Atmosphere/Textures/particle/rgb
				_BumpMap = BoulderCo/Atmosphere/Textures/particle/particle_NRM
				_LightScatter = 0.55
				_MinLight = 0.5
				_InvFade = 0.008
			}
		}
	}
	OBJECT
	{
		name = Eve-clouds3
		body = Eve
		altitude = 8000
		speed = 0,70,0
		detailSpeed = 0,6,0
		offset = 0,0,0
		settings
		{
			_MainTex = BoulderCo/Atmosphere/Textures/eve1
			_DetailTex = BoulderCo/Atmosphere/Textures/detaileve1
			_DetailScale = 120
			_DistFade = 1
			_DistFadeVert = 4E-05
			_Color = 80,55,111,255
			_DetailDist = 2E-06
		}
		layer2D
		{
			shadowMaterial
			{
			}
			macroCloudMaterial
			{
				_FalloffPow = 2
				_FalloffScale = 3
				_DetailDist = 2E-06
				_MinLight = 0.5
				_RimDist = 0.0001
				_RimDistSub = 1.01
				_InvFade = 0.008
			}
		}
		layerVolume
		{
			size = 4000,2
			maxTranslation = 0,100,0
			area = 24000,4
			particleMaterial
			{
				_Tex = BoulderCo/Atmosphere/Textures/particle/rgb
				_BumpMap = BoulderCo/Atmosphere/Textures/particle/particle_NRM
				_LightScatter = 0.55
				_MinLight = 0.5
				_InvFade = 0.008
			}
		}
	}
	OBJECT
	{
		name = Eve-clouds4
		body = Eve
		altitude = 10000
		speed = 0,60,0
		detailSpeed = 0,6,0
		offset = 0,0,0
		settings
		{
			_MainTex = BoulderCo/Atmosphere/Textures/eve1
			_DetailTex = BoulderCo/Atmosphere/Textures/detaileve1
			_DetailScale = 120
			_DistFade = 1
			_DistFadeVert = 4E-05
			_Color = 80,55,111,255
			_DetailDist = 2E-06
		}
		layer2D
		{
			macroCloudMaterial
			{
				_FalloffPow = 2
				_FalloffScale = 3
				_DetailDist = 2E-06
				_MinLight = 0.5
				_RimDist = 0.0001
				_RimDistSub = 1.01
				_InvFade = 0.008
			}
		}
		layerVolume
		{
			size = 4000,2
			maxTranslation = 0,100,0
			area = 24000,4
			particleMaterial
			{
				_Tex = BoulderCo/Atmosphere/Textures/particle/rgb
				_BumpMap = BoulderCo/Atmosphere/Textures/particle/particle_NRM
				_LightScatter = 0.55
				_MinLight = 0.5
				_InvFade = 0.008
			}
		}
	}
	OBJECT
	{
		name = Eve-clouds5
		body = Eve
		altitude = 12000
		speed = 0,50,0
		detailSpeed = 0,6,0
		offset = 0,0,0
		settings
		{
			_MainTex = BoulderCo/Atmosphere/Textures/eve1
			_DetailTex = BoulderCo/Atmosphere/Textures/detaileve1
			_DetailScale = 120
			_DistFade = 1
			_DistFadeVert = 4E-05
			_Color = 80,55,111,255
			_DetailDist = 2E-06
		}
		layer2D
		{
			shadowMaterial
			{
			}
			macroCloudMaterial
			{
				_FalloffPow = 2
				_FalloffScale = 3
				_DetailDist = 2E-06
				_MinLight = 0.5
				_RimDist = 0.0001
				_RimDistSub = 1.01
				_InvFade = 0.008
			}
		}
		layerVolume
		{
			size = 4000,2
			maxTranslation = 0,100,0
			area = 24000,4
			particleMaterial
			{
				_Tex = BoulderCo/Atmosphere/Textures/particle/rgb
				_BumpMap = BoulderCo/Atmosphere/Textures/particle/particle_NRM
				_LightScatter = 0.55
				_MinLight = 0.5
				_InvFade = 0.008
			}
		}
	}
	OBJECT
	{
		name = Jool-clouds1
		body = Jool
		altitude = 4500
		speed = 0,90,0
		detailSpeed = 0,6,0
		settings
		{
			_DetailTex = BoulderCo/Atmosphere/Textures/detaileve1
			_DetailScale = 120
			_Color = 26,43,16,255
			_MainTex
			{
				value = BoulderCo/Textures/jool
				type = AlphaCubeMap
				alphaMask = ALPHAMAP_R
			}
		}
		layer2D
		{
			macroCloudMaterial
			{
				_DetailDist = 2E-06
			}
		}
		layerVolume
		{
			size = 4000,2
			maxTranslation = 0,100,0
			particleMaterial
			{
				_Tex = BoulderCo/Atmosphere/Textures/particle/rgb
				_BumpMap = BoulderCo/Atmosphere/Textures/particle/particle_NRM
				_LightScatter = 0.55
				_MinLight = 0.5
			}
		}
	}
}
