EVE_TERRAIN
{
	Kerbin
	{
		terrainMaterial
		{
			_DetailTex = BoulderCo/Terrain/Textures/grass
			_DetailVertTex = BoulderCo/Terrain/Textures/rock
			_DetailScale = 4000
			_DetailVertScale = 200
			_DetailDist = .00001
			_OceanColor = 0,0,0,255
			_OceanDepthFactor = .0015
			_Color = 255,255,255,255
			_MinLight = 0.5
			_Albedo = 0.02
			_MainTex = 
			_midTex = 
			_steepTex = 
			_BumpMap = 
			_SpecularColor = 127,127,127,255
			_Shininess = 0.4
		}
		oceanMaterial
		{
			_SurfaceColor = 31,55,87,127
			_UnderColor = 0,50,152,255
			_DetailTex = BoulderCo/Terrain/Textures/ocean
			_DetailScale = 1000
			_DetailDist = .000001
			_Clarity = .002
			_MinLight = 0.5
			_LightPower = 1.75
			_Reflectivity = 0.08
		}
	}
	Mun
	{
		terrainMaterial
		{
			_Color = 255,255,255,255
			_DetailTex = 
			_DetailVertTex = 
			_DetailScale = 4000
			_DetailVertScale = 200
			_DetailDist = 0.00875
			_MinLight = 0.5
			_Albedo = 0.02
			_OceanDepthFactor = 0.002
		}
		planetMaterial
		{
			_Shininess = 1000
			_DetailTex = 
			_DetailVertTex = 
			_DetailScale = 4000
			_DetailVertScale = 200
			_DetailDist = 0.00875
			_MinLight = 0.5
			_Albedo = 0.5
		}
	}
}
