EVE_TEXTURE_CONFIG
{
	OBJECT
	{
		name=BoulderCo/Textures/cube
		isCubeMap=True
		texXn=BoulderCo/Textures/cubeXn
		texYn=BoulderCo/Textures/cubeYn
		texZn=BoulderCo/Textures/cubeZn
		texXp=BoulderCo/Textures/cubeXp
		texYp=BoulderCo/Textures/cubeYp
		texZp=BoulderCo/Textures/cubeZp
	}
	OBJECT
	{
		name=BoulderCo/Textures/jool
		isCubeMap=True
		texXn=BoulderCo/Textures/joolXn
		texYn=BoulderCo/Textures/joolYn
		texZn=BoulderCo/Textures/joolZn
		texXp=BoulderCo/Textures/joolXp
		texYp=BoulderCo/Textures/joolYp
		texZp=BoulderCo/Textures/joolZp
	}
}
