IVA_WINDOW_CONFIG
{
	OBJECT
	{
		partUrl = Squad/Parts/Command/cupola/cupola/cupola
		renderers = obj_base
		windowMaterial
		{
		}
	}
	OBJECT
	{
		partUrl = Squad/Parts/Command/mk1LanderCan/mk1LanderCan/landerCabinSmall
		renderers = obj_base
		windowMaterial
		{
		}
	}
	OBJECT
	{
		partUrl = Squad/Parts/Command/hitchhikerStorageContainer/hitchikerStorageContainer/crewCabin
		renderers = cabin
	}
	OBJECT
	{
		partUrl = Squad/Parts/Command/Mk1-2Pod/mk1-2CommandPod/Mark1-2Pod
		renderers = FrontWindow
		renderers = SideWindow
	}
	OBJECT
	{
		partUrl = Squad/Parts/Command/mk1Cockpits/mk1Cockpit/Mark1Cockpit
		renderers = Cockpit
	}
	OBJECT
	{
		partUrl = Squad/Parts/Command/mk1Cockpits/mk1CrewCabin/MK1CrewCabin
		renderers = Cabin
	}
	OBJECT
	{
		partUrl = Squad/Parts/Command/mk1Cockpits/mk1InlineCockpit/Mark2Cockpit
		renderers = Cockpit
	}
	OBJECT
	{
		partUrl = Squad/Parts/Command/mk2CockpitInline/mk2CockpitInline/mk2Cockpit_Inline
		renderers = Cockpit_inline
		offset = 0,-.075,0
		windowMaterial
		{
		}
	}
	OBJECT
	{
		partUrl = Squad/Parts/Command/mk2CockpitStandard/mk2CockpitStandard/mk2Cockpit_Standard
		renderers = COCKPIT
	}
	OBJECT
	{
		partUrl = Squad/Parts/Command/mk2LanderCan/mk2LanderCan/mk2LanderCabin
		renderers = cabin
		offset = 0,0,.18
		windowMaterial
		{
		}
	}
	OBJECT
	{
		partUrl = Squad/Parts/Command/mk3CockpitShuttle/mk3CockpitShuttle/mk3Cockpit_Shuttle
		renderers = cockpit
	}
	OBJECT
	{
		partUrl = Squad/Parts/FuelTank/mk3Fuselage/CREW/mk3CrewCabin
		renderers = CREW
	}
	OBJECT
	{
		partUrl = Squad/Parts/Science/LargeCrewedLab/largeCrewedLab/Large_Crewed_Lab
		renderers = Lab
	}
	OBJECT
	{
		partUrl = Squad/Parts/Utility/mk2CrewCabin/mk2CrewCabin/mk2CrewCabin
		renderers = Mk2CrewCabin
	}
}
