CLOUD_LAYER
{
	body = Kerbin
	radius = 1.004
	textures
	{
		main = BoulderCo/Clouds/Textures/kerbin1
		mixer = BoulderCo/Clouds/Textures/mixer1
		fader = BoulderCo/Clouds/Textures/fader1
		offset
		{
			x = 0
			y = 0
		}
	}
	color
	{
		r = 1
		g = 1
		b = 1
	}
	speed = .000025
}

CLOUD_LAYER
{
	body = Kerbin
	radius = 1.008
	textures
	{
		main = BoulderCo/Clouds/Textures/kerbin1
		mixer = BoulderCo/Clouds/Textures/mixer1
		fader = BoulderCo/Clouds/Textures/fader1
		offset
		{
			x = .3
			y = 0
		}
	}
	color
	{
		r = 1
		g = 1
		b = 1
	}
	speed = .00003
}